# dialogs

import objects
from objects import image_01
import pygame
from pygame import *
import colorama
import time
from colorama import init, Fore, Back, Style
import classes
init(convert=True)
class dialog:
	player_info = 'Вы, оператор фонда SCP. Вам дана задача изучить аномальный обьект и сопроводить в него подопытного человека.\n\n'
	welcome = ('\n')+(' __________________ ') + (Fore.RED + ('SCP-087 - Лестница')) + (Style.RESET_ALL) + (' __________________ \n\n')
	uslovia_SCP = Fore.RED + ('Особые условия содержания SCP-087 : \n') + (Style.RESET_ALL) + (
	'Дверь, ведущая к SCP-087, сделана из закалённой стали и снабжена электрическим замком,\n' # Условие открытя двреи: повернуть ключь против
	'на который подаётся напряжение в 2500 V \n'											   # часовой стрелки и отключить напряжение.
	'Дверь замаскирована под кладовую уборочного инвентаря в общем стиле этого здания.\n'
	'Механизм запирания двери открывается только в том случае, \n'
	'когда вместе с поворотом ключа против часовой стрелки c замка снимают напряжение. \n'
	'Изнутри дверь наполнена звукопоглощающим материалом толщиной шесть сантиметров.\n')

	opisanie_SCP = Fore.RED + ('SCP-087') + (Style.RESET_ALL) + ('- неосвещённая лестница.\n') +(
		'Пролёты спускаются под углом 38 градусов, в одном пролёте 13 ступенек,\n'
		'между пролётами - полукруглые площадки примерно 3 метров в диаметре.\n'
		'Направление спуска меняется на 180 градусов на каждом пролёте.\n'
		'Конструктивные свойства SCP-087 таковы, что прямая видимость составляет примерно полтора пролёта.\n'
		'Для спуска необходим источник освещения, так как на SCP-087 нет ни ламп, ни патронов для них, ни окон.\n'
		'Светильники ярче 75 ватт оказались неэффективны; судя по всему, SCP-087 поглощает излишний свет.\n')

def scenario_01():
	print('***\n')
	print('D-8432 - белый мужчина 43 лет, среднего телосложения и внешности, психологических отклонений не выявлено.' 
		'D-8432 оснащён 75-ваттным фонарём с батареей на 24 часа,\n' 
		'портативной видеокамерой с передатчиком сигнала и гарнитурой для связи с Оператором в Центре управления.'
		'D-8432 вступает на первый пролёт лестницы.\n' 
		'Несмотря на мощность, лампа освещает только ближайшие 10 ступеней. Следующая площадка не видна.\n')
	print('***\n')

	time.sleep(6.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, ' Темнота кромешная...')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , ' Ваш прожектор нормально работает?\n')

	time.sleep(1.5)
	print('***\n')
	print('D-8432 светит фонарём за дверь, в холл университетского здания. Лампа светит гораздо дальше...\n')
	print('***\n')

	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, ' Да, работает. Только вот лестницу до конца не освещает.')
	time.sleep(2.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , ' Благодарю. Пожалуйста, спускайтесь.\n')
	time.sleep(2.5)

	print('***\n')
	print('D-8432 спускается на 13 ступенек и доходит до второй площадки. Площадка полукруглая,с бетонными стенами и полом.' )
	print('Никаких отметок нет, не считая обычных для бетонных лестниц комков пыли, грязи и потёртостей. ')
	print('D-8432 поворачивается на 180 градусов, чтобы спускаться дальше, но останавливается.\n')
	print('***\n')

	time.sleep(11.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL ,'В чём причина остановки?')
	time.sleep(3.7)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL,'Слышите? Там внизу, блин, ребёнок. Звучит похоже.\n')
	time.sleep(3.5)

	print('***\n')
	print('Описываемых звуков не слышно ни через камеру, ни по гарнитуре.\n')
	print('***\n')

	time.sleep(3.7)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Звук описать можете?')
	time.sleep(3.4)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Голос молодой. Либо девочка, либо очень молодой мальчик.\n' )
	time.sleep(3.8)

	print('***\n')
	print('Источник звука плачет, всхлипывает и говорит: ... "пожалуйста" [пауза] "помогите" [пауза] "пожалуйста" [пауза]. \n')
	print('***\n')

	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Попробуйте оценить расстояние от вас до него.')
	time.sleep(3.8)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Ну я предполагаю , метров может 200 вниз...')
	time.sleep(3.7)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Пожалуйста, спуститесь ещё на пролёт.\n')
	time.sleep(3.6)

	print('***\n')
	print('Подопытный спускается ещё на 13 ступенек. Когда он доходит до площадки, аппаратура улавливает звуки детского голоса.')
	print('Ребёнок всхлипывает, громко плачет и повторяет "пожалуйста", "помогите" и "тут внизу".')
	print('Громкость звука соответствует описанию D-8432 о примерно 200 метрах.\n')
	print('***\n')

	time.sleep(11.9)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Вы всё ещё слышите плач?')
	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Ага.')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Мы тоже его слышим. Пожалуйста, спускайтесь.\n')
	time.sleep(3.5)

	print('***\n')
	print('Подопытный спускается ещё на три пролёта.\n')
	print('***\n')

	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, ' Дальше идти?')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , ' Прошу вас.\n')
	time.sleep(3.5)

	print('***\n')
	print('D-8432 спускается ещё на 17 пролётов (итого 22), потом останавливается.')
	print('Вокруг всё такое же, каждый пролёт состоял из 13 одинаковых ступеней.\n')
	print('***\n')

	time.sleep(7.2)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Ничерта я к ребёнку не приблизился.\n')
	time.sleep(3.5)

	print('***\n')
	print('На аппаратуре действительно нет изменений в интенсивности звука, до источника по прежнему около 200 метров.\n')
	print('***\n')

	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Принято. Пожалуйста спускайтесь дальше.\n')
	time.sleep(3.5)

	print('***\n')
	print('Подопытный спускается ещё на 28 пролётов (итого 50). D-8432 стоит на 51й площадке, если считать площадку у двери на первом этаже.')
	print('D-8432 находится примерно на 200 метров ниже первой площадки. Прошло 34 минуты. Громкость плача осталась на прежнем уровне.\n')
	print('***\n')

	time.sleep(7.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Что-то мне не по себе.')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Вы провели много времени в темноте на неизвестной лестнице. Это естественно. Пожалуйста продолжайте.\n')
	time.sleep(3.9)

	print('***\n')
	print('Подопытный с неохотой делает шаг в сторону лестницы. \n')
	print('Во время движения лампа высвечивает лицо, находящееся примерно на следующей площадке (SCP-087-1)')
	print('Лицо по размерам и чертам соответствует человеческой голове, но у него нет рта, ноздрей и зрачков.')
	print('Лицо полностью неподвижно, но смотрит прямо на D-8432, следовательно осознаёт его присутствие.\n')
	print('***\n')

	time.sleep(12.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, '[Орёт]')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Можете описать то, что вы видите?')
	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'Это какое-то человеческое лицо и оно, блин, смотрит прямо на меня, мать твою, прямо, блин, на меня!')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Оно двигается?')
	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, '[пауза, тяжёлое дыхание] Нет, оно только смотрит прямо на меня.')
	time.sleep(3.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL , 'Пожалуйста, подойдите и осветите его получше.')
	time.sleep(3.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, 'не-не,я не хочу….. . .. .. я ... [Орёт]. .. . . .  —\n')
	time.sleep(3.5)

	print('***\n')
	print('Лицо рывком приближается на примерно 50 сантиметров к D-8432.\n')
	print('***\n')

	time.sleep(4.5)
	print(Fore.RED + '>>> D-8432:', Style.RESET_ALL, '[УДАЛЕНО]\n')
	time.sleep(3.5)
	print('***\n')
	print('D-8432 впадает в панику и бегом поднимается по SCP-087. D-8432 достигает первого этажа за 18 минут,'
 'там теряет сознание и падает. SCP-087-1 нигде не видно. Повторный просмотр видео показал, что при спуске и подъёме'
  'было пройдено одинаковое число ступенек. Звук плача и мольбы оставался на прежнем уровне до первого лестничного пролёта, потом стих. '
  'Медосмотр показал, что потеря сознания произошла из-за переутомления от быстрого подъёма по лестнице.\n')
	print('***\n')
	time.sleep(15.5)

def scenario_02():
	time.sleep(2)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Как слышите меня? Приём...')
	time.sleep(3)
	print(Fore.RED + '>>> D-001312:', Style.RESET_ALL, 'Слышуу вас хорошо. Оборудование исправно.')
	time.sleep(3)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Где вы сейчас находитесь?')
	time.sleep(3)
	print(Fore.RED + '>>> D-001312:', Style.RESET_ALL, 'Приближаюсь к инвентарной полке перед дверью к обьекту.')\
	

	print('***\n')
	print('Подопытный подошёл к инвентарной полке и разглядывает оборудование.\n')
	print('***\n')

	time.sleep(2)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Возьмите фонарь, батарейки , запасную рацию и рюкзак.')
	time.sleep(3)
	print(Fore.RED + '>>> D-001312:', Style.RESET_ALL, 'Принято.')
	time.sleep(2.5)
	print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Далее вам нужно открыть дверь.')
	time.sleep(2.5)
	print('***\n')
	print('Подопытный разглядывает замочную скважину , ключ торчащий в ней и рубильник около двери.\n')
	print('***\n')
	time.sleep(2.5)
	print(Fore.RED + '>>> D-001312:', Style.RESET_ALL, 'Как мне это сделать?')


def choose_01():
	while True:
		time.sleep(1.5)
		print('\n')
		print('>>> Подать на дверь напряжение и повернуть ключ по часовой стрелке. >>>',Fore.YELLOW +'"a"',Style.RESET_ALL)
		time.sleep(0.5)
		print('>>> Снять с двери напряжение и повернуть ключ против часовой стрелки. >>>',Fore.YELLOW +'"b"',Style.RESET_ALL) # ++
		time.sleep(0.5)
		print('>>> Снять с двери напряжение и повернуть ключ по часовой стрелке. >>>',Fore.YELLOW +'"c"',Style.RESET_ALL)
		time.sleep(1.5)
		answer_01 = input('Ваш выбор ("a"/"b"/"c") :  ')
		if answer_01 == 'a':
			print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Поверните ключ по часовой стрелке')
			time.sleep(1.9)
			print('***\n')
			print('D-001312 поворачивает ключ но он не поддаётся. За дверью слышен вопль и электрические разряды.\n')
			print('***\n')
			time.sleep(2.3)
			return choose_01()
		if answer_01 == 'b':
			print(Fore.YELLOW + 'Оператор:', Style.RESET_ALL, 'Дёрните рубильник.После того как напряжение упало, поверните ключ против часовой стрелки.')
			time.sleep(1.9)
			print('***\n')
			print('D-001312 дёргает рубильник и поворачивает ключ. За дверью было слышно как кто-то стремительно побежал вниз...\n')
			print('***\n')
			time.sleep(2.3)
			print(Fore.RED + '>>> D-001312:', Style.RESET_ALL,'Что это было? Мне как то не по себе [тяжело дышит]')
			break
		if answer_01 == 'c':
			print(Fore.YELLOW + 'Оператор -',player, Style.RESET_ALL, 'Дёрните рубильник и поверните ключ по часовой стрелке.')
			time.sleep(1.9)
			print('***\n')
			print('D-001312 поворачивает ключ но он не поддаётся. В дверь кто-то постучал с обратной стороны.\n')
			print('***\n')
			time.sleep (2.4)
			return choose_01()
				
		else:
			print("Ошибка ввода. Попробуйте снова...")


